# springBootDemo

./: pom.xml
src/main/java/com/zero/demo/: DemoApplication.java  SpringBootDemoApplication.java
src/main/java/com/zero/demo/common/config/filter/: DemoFilter.java
src/main/java/com/zero/demo/common/config/kafka/common/: CommonMessage.java  CommonToic.java  KafkaAppender.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/zero/demo/common/config/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/com/zero/demo/common/config/schedule/: ScheduledConfiguration.java  TestScheduled.java
src/main/java/com/zero/demo/common/config/zookeeper/client/: ZkClient.java  ZkConstant.java
src/main/java/com/zero/demo/common/util/: EnumUtils.java  ObjectMapperUtils.java
src/main/java/com/zero/demo/controller/: MessageController.java  TestController.java  UserController.java
src/main/java/com/zero/demo/dao/: UserMapper.java
src/main/java/com/zero/demo/dao/schema/: user.sql
src/main/java/com/zero/demo/entity/: User.java
src/main/java/com/zero/demo/entity/common/: ErrorCode.java  HasIntValue.java  HasValue.java  RestResult.java
src/main/java/com/zero/demo/interceptor/: TestInterceptor.java
src/main/java/com/zero/demo/service/: TestService.java  UserService.java
src/main/java/com/zero/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zero/demo/: DemoApplicationTest.java  SpringBootDemoApplicationTest.java
